conf/config.yaml (before)
fields:
    - actualPage
    - itemsPerPage
    - lowerRangePosition
    - paginable
    - summary
    - total
    - totalPages
    - upperRangePosition
    - elementList:
        fields:
            - address
            - bathrooms
            - country
            - distance
            - district
            - exterior
            - floor
            - hasVideo
            - latitude
            - longitude
            - municipality
            - neighborhood
            - numPhotos
            - operation
            - price
            - propertyCode
            - province
            - region
            - rooms
            - showAddress
            - size
            - subregion
            - thumbnail
            - url
            - status
            - newDevelopment
            - tenantGender
            - garageType
            - parkingSpace:
                fields:
                    - hasParkingSpace
                    - isParkingSpaceIncludedInPrice
                    - parkingSpacePrice
            - hasLift
            - newDevelopmentFinished
            - isSmokingAllowed
            - priceByArea
            - detailedType:
                fields:
                    - typology
                    - subtypology
            - externalReference

conf/config.yaml (after)
keys:
    - actualPage
    - itemsPerPage
    - lowerRangePosition
    - paginable
    - summary
    - total
    - totalPages
    - upperRangePosition
    - elementList:
        keys:
            - address
            - bathrooms
            - country
            - distance
            - district
            - exterior
            - floor
            - hasVideo
            - latitude
            - longitude
            - municipality
            - neighborhood
            - numPhotos
            - operation
            - price
            - propertyCode
            - province
            - region
            - rooms
            - showAddress
            - size
            - subregion
            - thumbnail
            - url
            - status
            - newDevelopment
            - tenantGender
            - garageType
            - parkingSpace:
                keys:
                    - hasParkingSpace
                    - isParkingSpaceIncludedInPrice
                    - parkingSpacePrice
            - hasLift
            - newDevelopmentFinished
            - isSmokingAllowed
            - priceByArea
            - detailedType:
                keys:
                    - typology
                    - subtypology
            - externalReference

conf/config.yaml (diff)
@@ -1,4 +1,4 @@
-fields:
+keys:
     - actualPage
     - itemsPerPage
     - lowerRangePosition
@@ -8,7 +8,7 @@ fields:
     - totalPages
     - upperRangePosition
     - elementList:
-        fields:
+        keys:
             - address
             - bathrooms
             - country
@@ -38,7 +38,7 @@ fields:
             - tenantGender
             - garageType
             - parkingSpace:
-                fields:
+                keys:
                     - hasParkingSpace
                     - isParkingSpaceIncludedInPrice
                     - parkingSpacePrice
@@ -47,7 +47,7 @@ fields:
             - isSmokingAllowed
             - priceByArea
             - detailedType:
-                fields:
+                keys:
                     - typology
                     - subtypology
             - externalReference
